# DotNetLearning

./: .gitignore
POCs/: POCs.sln  README.txt
POCs/POC_LambdaAndDelegate/: POC_LambdaAndDelegate.csproj
POCs/POC_LambdaAndDelegate/Config/: DependencyInjection.cs
POCs/POC_LambdaAndDelegate/Enums/: ActionStatusEnum.cs
POCs/POC_LambdaAndDelegate/Exceptions/: LogginOperationExceptions.cs
POCs/POC_LambdaAndDelegate/Extensions/: DependencyInjection.cs
POCs/POC_LambdaAndDelegate/Models/: ActionParameter.cs  ActionStatusEnum.cs  BaseModel.cs  LoggedAction.cs
POCs/POC_LambdaAndDelegate/Repositories/: LogRepository.cs
POCs/POC_LambdaAndDelegate/RepositoriesInterfaces/: ILogRepository.cs
POCs/POC_LambdaAndDelegate/Services/: ActionLoggerService.cs
POCs/POC_LambdaAndDelegate/ServicesInterfaces/: IActionLoggerService.cs
POCs/POC_Regex/: Program.cs
POCs/POCs/: POCs.sln
POCs/POCs/ClickToStudy/: ClickToStudy.sln
POCs/POCs/ClickToStudy/ClickToStudy.WorkerLib/: ClickToStudy.WorkerLib.csproj
POCs/POCs/ClickToStudy/ClickToStudy.WorkerLib/Interfaces/: INoteRepository.cs
POCs/POCs/ClickToStudy/ClickToStudy.WorkerLib/Repositories/: NoteRepository.cs
POCs/POCs/Lambda/: Program.cs
POCs/POCs/PocAsyncConsole/: MenuActions.cs  PocAsyncConsole.csproj  Program.cs
POCs/POCs/PocEntityFramework/: PocEntityFramework.csproj  (+1 more)
POCs/PocAsync/: MainForm.Designer.cs  MainForm.cs  PocAsync.csproj  Program.cs
POCs/PocAsyncConsole/: MenuActions.cs  PocAsyncConsole.csproj  Program.cs
POCs/PocAsyncDll/: PocAsyncDll.Worker.csproj
POCs/SandBox/: Program.cs  SandBox.csproj
(+29 files in other folders)
